D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\appsettings.Development.json
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\appsettings.json
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\JWT_ASM3.exe
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\JWT_ASM3.deps.json
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\JWT_ASM3.runtimeconfig.json
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\JWT_ASM3.runtimeconfig.dev.json
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\JWT_ASM3.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\JWT_ASM3.pdb
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.csproj.AssemblyReference.cache
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.GeneratedMSBuildEditorConfig.editorconfig
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.AssemblyInfoInputs.cache
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.AssemblyInfo.cs
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.csproj.CoreCompileInputs.cache
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.MvcApplicationPartsAssemblyInfo.cs
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.MvcApplicationPartsAssemblyInfo.cache
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\scopedcss\bundle\JWT_ASM3.styles.css
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\staticwebassets\JWT_ASM3.StaticWebAssets.Manifest.cache
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\staticwebassets\JWT_ASM3.StaticWebAssets.Pack.cache
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\staticwebassets\msbuild.JWT_ASM3.Microsoft.AspNetCore.StaticWebAssets.props
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\staticwebassets\msbuild.build.JWT_ASM3.props
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.JWT_ASM3.props
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.JWT_ASM3.props
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.RazorTargetAssemblyInfo.cache
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.csproj.CopyComplete
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\refint\JWT_ASM3.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.pdb
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\JWT_ASM3.genruntimeconfig.cache
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\obj\Debug\net5.0\ref\JWT_ASM3.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Humanizer.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\jwt_asm_3\JWT_ASM3\JWT_ASM3\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
